<!DOCTYPE html>
<html lang="en">
<head>
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&effect=shadow-multiple" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
</head>
<body>
	<div id="outer_box">
		<!--TODO: your favorite animal's name goes here -->
		<h3 id="title" class="font-effect-shadow-multiple">Gray Wolf</h3>
		<!--TODO: your favorite animal's image goes here -->
		<img  id="image" src="Wolf.jpg" alt="gray wolf">
		<div id="info_box">
			<!-- TODO:your favorite animal's interesting fact goes here -->
			<p id="italicized" class="font">
				Under certain conditions, wolves can hear
			  as far as six miles away in the forest and ten miles on the open tundra.
		  </p>
			<!-- TODO: your favorite animal's list items go here -->
			<ul class="font">
					<li><span class="bold">Binomial Name</span>: Canis lupus</li>
					<li><span class="bold">Lifespan</span>: 6-8 years</li>
					<li><span class="bold">Primary Diet</span>: Carnivore</li>
					<li><span class="bold">Biogeoraphic Regions</span>: Neartic; palearctic</li>
		  </ul>
			<!-- TODO: your favorite animal's description goes here -->
			<p class="font">
				The ancestor of the domestic dog, gray
				wolf range in color fromgrizzled gray or black
				to all-white. The alpha female and alpha
				male usually	mate for life.They are common
				in Canada and Alaska.
			</p>
		</div>
	</div>
</body>
</html>
